export const columns = [
  { Header: 'Name', accessor: 'name' },
  { Header: 'Age', accessor: 'age' },
  { Header: 'Gender', accessor: 'gender' },
  { Header: 'City', accessor: 'city' },
  { Header: 'Occupation', accessor: 'occupation' },
  { Header: 'Salary', accessor: 'salary' },
  { Header: 'MaritalStatus', accessor: 'maritalStatus' },
  { Header: 'Education', accessor: 'education' },
  { Header: 'FavoriteColor', accessor: 'favoriteColor' },
];

export const data = [
  {
    name: 'Alice',
    age: 25,
    gender: 'Female',
    city: 'New York',
    occupation: 'Engineer',
    salary: 75000,
    maritalStatus: 'Single',
    education: 'Bachelor',
    favoriteColor: 'Green',
  },
  {
    name: 'Bob',
    age: 30,
    gender: 'Male',
    city: 'Los Angeles',
    occupation: 'Teacher',
    salary: 55000,
    maritalStatus: 'Married',
    education: 'Master',
    favoriteColor: 'Blue',
  },
  {
    name: 'Charlie',
    age: 35,
    gender: 'Male',
    city: 'Chicago',
    occupation: 'Programmer',
    salary: 85000,
    maritalStatus: 'Single',
    education: 'PhD',
    favoriteColor: 'Red',
  },
  {
    name: 'David',
    age: 22,
    gender: 'Male',
    city: 'Houston',
    occupation: 'Student',
    salary: 0,
    maritalStatus: 'Single',
    education: 'High School',
    favoriteColor: 'Yellow',
  },
  {
    name: 'Elena',
    age: 28,
    gender: 'Female',
    city: 'Boston',
    occupation: 'Doctor',
    salary: 120000,
    maritalStatus: 'Married',
    education: 'Doctorate',
    favoriteColor: 'Purple',
  },
  {
    name: 'Frank',
    age: 45,
    gender: 'Male',
    city: 'Philadelphia',
    occupation: 'Lawyer',
    salary: 125000,
    maritalStatus: 'Divorced',
    education: 'Master',
    favoriteColor: 'Orange',
  },
  {
    name: 'Grace',
    age: 33,
    gender: 'Female',
    city: 'San Diego',
    occupation: 'Architect',
    salary: 95000,
    maritalStatus: 'Married',
    education: 'Bachelor',
    favoriteColor: 'Pink',
  },
  {
    name: 'Harry',
    age: 40,
    gender: 'Male',
    city: 'Dallas',
    occupation: 'Salesperson',
    salary: 80000,
    maritalStatus: 'Married',
    education: 'Bachelor',
    favoriteColor: 'Black',
  },
  {
    name: 'Isabel',
    age: 27,
    gender: 'Female',
    city: 'San Francisco',
    occupation: 'Designer',
    salary: 70000,
    maritalStatus: 'Single',
    education: 'Bachelor',
    favoriteColor: 'Silver',
  },
  {
    name: 'Jack',
    age: 29,
    gender: 'Male',
    city: 'Seattle',
    occupation: 'Entrepreneur',
    salary: 100000,
    maritalStatus: 'Single',
    education: 'Master',
    favoriteColor: 'Gold',
  },
  {
    name: 'Karen',
    age: 32,
    gender: 'Female',
    city: 'Miami',
    occupation: 'Journalist',
    salary: 60000,
    maritalStatus: 'Married',
    education: 'Bachelor',
    favoriteColor: 'Gray',
  },
  {
    name: 'Liam',
    age: 24,
    gender: 'Male',
    city: 'Denver',
    occupation: 'Engineer',
    salary: 65000,
    maritalStatus: 'Single',
    education: 'Bachelor',
    favoriteColor: 'Gray',
  },
];
export const businessBenefits = [
  {
    caption: 'Швидкий старт порівняно з розробкою PSP з нуля',
    text: 'Формування команди, проєктування сервісів, розгортання інфраструктури, сертифікація, пошук партнерів, — разом з усіма цими етапами розробка свого PSP займає близько 2-х років. Чи варто відкладати запуск ваших мерчантів на такий строк? Адже можна обрати white-lebel PSP і стати провайдером платежів вже за місяць.  ',
  },
  {
    caption: 'Широкий набір готових інтеграцій',
    text: 'Зараз вам буде доступно 50+ платіжних методів, і цей список постійно розширюється, а для додавання нових методів вам не потрібно буде проводити жодних додаткових налаштувань',
  },
  {
    caption: 'Усі сервіси — під вашим брендом',
    text: 'Ми зробимо кастомізацію та брендування усіх сторінок та сервісів, з якими будуть взаємодіяти ваші мерчанти: платіжна сторінка, документація, мерчант-портал, що ще?. Вони будуть у вашому фірмовому стилі та на вашому домені.',
  },
  {
    caption: 'Розумний роутинг та каскадинг',
    text: 'Наша смарт-система маршрутизації забезпечує високу конверсію платежів. Вона дозволяють здійснювати оцінку різноманітних критеріїв та параметрів платежу і скеровувати його за напрямком, що забезпечує найвищий показник успішності платежів. ',
  },
  {
    caption: 'Безпека даних та антифрод',
    text: 'Вам не треба проходити сертифікацію та будувати власну систему захисту від шахраїв. Про це потурбуємося ми. Ми використовуємо шифрування та токенізацію даних, а наша система відповідає найвищому стандарту захисту даних в платіжній індустрії — PCI DSS Level 1. А наша трирівнева антифрод-система у лайв-режимі моніторить та блокує підозрілі транзакції.',
  },
  {
    caption: 'Просте масштабування на міжнародних ринках',
    text: 'Це рішення дозволяє здійснювати міжнародні платежі із використанням різноманітних платіжних методів та валют. Це спрощує вихід на глобальний ринок як для вас, так і для мерчантів, з якими ви будете працювати. ',
  },
];

export const categoriesBlock = [
  {
    caption: 'API Only',
    text: 'Клієнту не потрібно вказувати дані картки. Достатньо обрати Apple Pay на чекауті та підтвердити оплату. ',
    link: '/docs/intro',
    col: 4,
  },
  {
    caption: 'API Only',
    text: 'Клієнту не потрібно вказувати дані картки. Достатньо обрати Apple Pay на чекауті та підтвердити оплату. ',
    link: '/docs/intro',
    col: 4,
  },
  {
    caption: 'API Only',
    text: 'Клієнту не потрібно вказувати дані картки. Достатньо обрати Apple Pay на чекауті та підтвердити оплату. ',
    link: '/docs/intro',
    col: 4,
  },
  {
    caption: 'API Only',
    text: 'Клієнту не потрібно вказувати дані картки. Достатньо обрати Apple Pay на чекауті та підтвердити оплату. ',
    link: '/docs/intro',
    col: 6,
  },

  {
    caption: 'API Only',
    text: 'Клієнту не потрібно вказувати дані картки. Достатньо обрати Apple Pay на чекауті та підтвердити оплату. ',
    link: '/docs/intro',
    col: 6,
  },
];
